# aap-juce-ysfx

./: .gitignore  .gitmodules  Makefile  README.md  aap-juce-support.patch  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
ysfx-s-fx/: build.gradle
ysfx-s-fx/src/main/: cpp
ysfx-s-fx/src/main/java/com/rmsl/juce/: Java.kt
ysfx-s-fx/src/main/res/values/: string.xml
ysfx-s-fx/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
ysfx-s-instrument/: build.gradle
ysfx-s-instrument/src/main/java/com/rmsl/juce/: Java.kt
ysfx-s-instrument/src/main/java/org/androidaudioplugin/ports/juce/ysfx/: YsfxJsfxContentInitializer.kt
ysfx-s-instrument/src/main/res/values/: string.xml
ysfx-s-instrument/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
