plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Bundle JSFX content from the JSFX submodules into the APK as assets, so that
// YsfxJsfxContentInitializer (see app/src/main/.../YsfxJsfxContentInitializer.kt)
// can extract them to a user-visible Documents directory on first launch.
def generatedAssets = "$buildDir/generated-assets"
def jsfxAssetRoot   = "$generatedAssets/jsfx"
def jsfxSources = [
        "geraintluff-jsfx": "$projectDir/../external/geraintluff-jsfx",
        "Saike-jsfx"      : "$projectDir/../external/Saike-jsfx",
        "tilr_jsfx"       : "$projectDir/../external/tilr_jsfx",
]

task bundleJsfxContent {
    description = "Stage JSFX content from submodules into APK assets/jsfx/<source>/."
    jsfxSources.values().each { inputs.dir it }
    outputs.dir jsfxAssetRoot
    doLast {
        delete jsfxAssetRoot
        jsfxSources.each { name, src ->
            def srcDir = new File(src)
            if (!srcDir.exists()) {
                logger.warn("bundleJsfxContent: $src does not exist; did you `git submodule update --init --recursive`?")
                return
            }
            copy {
                from(srcDir) {
                    exclude '.git/**', '.github/**', '.gitignore', '.gitmodules'
                }
                into "$jsfxAssetRoot/$name"
            }
        }
    }
}

tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn bundleJsfxContent
}

android {
    namespace "org.androidaudioplugin.ports.juce.ysfx"
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.ysfx.instrument"
        minSdk = libs.versions.android.minSdk.get().toInteger()
        ndk {
            abiFilters "x86_64", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DFETCHCONTENT_SOURCE_DIR_JUCE=$projectDir/../external/JUCE",
                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo", "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_NEON=ON"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version libs.versions.cmake.get()
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/JUCE/modules/juce_gui_basics/native/java/app",
             "../external/JUCE/modules/juce_gui_basics/native/javaopt/app",
             "../external/aap-juce/java"]
        main.res.srcDirs +=
            []
        main.assets.srcDirs += [generatedAssets]
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        implementation libs.aap.core
        implementation libs.aap.midi.device.service
        implementation libs.aap.ui.web
        implementation libs.aap.ui.compose
        implementation libs.aap.ui.compose.app
        implementation libs.aap.js.controller
        // switch to them when you want to debug into aap-core.
        /*
        implementation project(":androidaudioplugin")
        implementation project(":androidaudioplugin-ui-web")
        implementation project(":androidaudioplugin-ui-compose")
         */
    }

    buildFeatures {
        prefab true
    }

    ndkVersion libs.versions.ndk.get()
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
